<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>StudentScoreWidget</class>
  <widget class="QWidget" name="StudentScoreWidget">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>学生成绩管理</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
        <widget class="QGroupBox" name="groupBox_1">
          <property name="title">
            <string>学生成绩录入</string>
          </property>
          <layout class="QFormLayout" name="formLayout_1">
            <item row="0" column="0">
              <widget class="CaptionLabel" name="label_1">
                <property name="text">
                  <string>学号：</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="LineEdit" name="lineEdit_1" />
            </item>
            <item row="1" column="0">
              <widget class="CaptionLabel" name="label_2">
                <property name="text">
                  <string>姓名：</string>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <widget class="LineEdit" name="lineEdit_2" />
            </item>
            <item row="2" column="0">
              <widget class="CaptionLabel" name="label_3">
                <property name="text">
                  <string>科目：</string>
                </property>
              </widget>
            </item>
            <item row="2" column="1">
              <widget class="QComboBox" name="comboBox_1">
                <item>
                  <property name="text">
                    <string>语文</string>
                  </property>
                </item>
                <item>
                  <property name="text">
                    <string>数学</string>
                  </property>
                </item>
                <item>
                  <property name="text">
                    <string>英语</string>
                  </property>
                </item>
              </widget>
            </item>
            <item row="3" column="0">
              <widget class="CaptionLabel" name="label_4">
                <property name="text">
                  <string>成绩：</string>
                </property>
              </widget>
            </item>
            <item row="3" column="1">
              <widget class="DoubleSpinBox" name="doubleSpinBox_1">
                <property name="minimum">
                  <number>0</number>
                </property>
                <property name="maximum">
                  <number>100</number>
                </property>
              </widget>
            </item>
            <item row="4" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_1">
                <item>
                  <widget class="PushButton" name="pushButton_1">
                    <property name="text">
                      <string>录入</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="PushButton" name="pushButton_2">
                    <property name="text">
                      <string>修改</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="PushButton" name="pushButton_3">
                    <property name="text">
                      <string>删除</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
            <string>学生成绩查询</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_1">
            <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                  <widget class="CaptionLabel" name="label_5">
                    <property name="text">
                      <string>查询条件：</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QComboBox" name="comboBox_2">
                    <item>
                      <property name="text">
                        <string>学号</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>姓名</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>科目</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>成绩</string>
                      </property>
                    </item>
                  </widget>
                </item>
                <item>
                  <widget class="LineEdit" name="lineEdit_3" />
                </item>
                <item>
                  <widget class="PushButton" name="pushButton_4">
                    <property name="text">
                      <string>查询</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                  <widget class="CaptionLabel" name="label_6">
                    <property name="text">
                      <string>排序方式：</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QComboBox" name="comboBox_3">
                    <item>
                      <property name="text">
                        <string>学号升序</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>学号降序</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>姓名升序</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>姓名降序</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>科目升序</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>科目降序</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>成绩升序</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>成绩降序</string>
                      </property>
                    </item>
                  </widget>
                </item>
                <item>
                  <widget class="PushButton" name="pushButton_5">
                    <property name="text">
                      <string>排序</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <widget class="TableWidget" name="tableWidget_1">
                <column>
                  <property name="text">
                    <string>学号</string>
                  </property>
                </column>
                <column>
                  <property name="text">
                    <string>姓名</string>
                  </property>
                </column>
                <column>
                  <property name="text">
                    <string>科目</string>
                  </property>
                </column>
                <column>
                  <property name="text">
                    <string>成绩</string>
                  </property>
                </column>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <resources />
  <connections />
</ui>